{
  "name": "habuild_url",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karthi909/Habuild_URL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karthi909/Habuild_URL/issues"
  },
  "homepage": "https://github.com/karthi909/Habuild_URL#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.7.0",
    "nanoid": "^3.3.4",
    "redis": "^3.1.2",
    "valid-url": "^1.0.9"
  }
}
